.container {
  
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

.header {
  height: 240px;
  background-size: cover;
  background-position: center;
  position: relative;
  
}

.headerOverlay {
  background: rgba(0, 0, 0, 0.45);
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1rem 2rem;
}

.headerOverlay h2 {
  color: white;
  font-size: 2rem;
  margin: 0;
}

.contentArea {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 2rem;
}




.mainContent {
  background-color: white;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  scroll-behavior: smooth;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  transform: translateY(10px);
}
.articleDiv{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.article h3 {
  
  margin-bottom: 0.5rem;
  color: #0D28C2;
}

.article p {
  
  margin: 0;
  line-height: 1.6;
}




@media (max-width: 768px) {
  .contentArea {
    flex-direction: column;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
